<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filip Jankovic - Autor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQ5C92XLMB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SQ5C92XLMB');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        emailjs.init("rCTqDqYLMQltUEKjm"); 
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <meta name="description"
        content="Zvanična web stranica Filipa Jankovića - autora knjige 'Između svetova'. Otkrijte više o knjizi, člancima i pisanju.">
    <meta name="author" content="Filip Janković">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Filip Janković, autor, Između svetova, knjiga, pisanje, literatura, roman">
    <meta property="og:title" content="Filip Janković - Između svetova">
    <meta property="og:description" content="Istražite roman 'Između svetova' autora Filipa Jankovića.">
    <meta property="og:type" content="website">

</head>

<body>
    <nav class="navbar-default">
        <img class="navbar-header-image" src="assets/izmedju_svetova_header.png" alt="" style="">
        <button type="button" class="btn btn-sm" style="    background-color: #23438b;
            color: #cbbba2;
            font-size: 15px;
            padding: 1px 7px;" data-bs-toggle="modal" data-bs-target="#orderModal">
            KUPITE KNJIGU
        </button>

    </nav>

    <div id="mainContainer" class="container-fluid py-4" style="background-color: #272b2e;">
        <div class="row justify-content-center text-center" style="    padding-top: 70px;">
            <div id="container-top" class="col-12">
                <img id="bookImage" src="assets/izmedjusvetova.jpg" alt="" style="margin-bottom: 100px;">
            </div>

            <div class="col-md-8 d-flex flex-column align-items-center mt-4">
                <p id="article1" style="color: #cbbba2; font-family: 'ROBOTO';margin-bottom: 100px; font-size: 18px;">
                    Uronite u dublje sfere postojanja kroz moćne razgovore sa voljenima koji
                    nastavljaju da žive u našim srcima...
                    Na rubu stvarnosti, ili bar onoga što tako nazivamo, između ovog sveta i
                    onog koji dolazi posle, leži tajanstveni prostor gde se susreću duše
                    koje su prešle granicu smrti. U ovoj knjizi otvaramo vrata tom
                    nevidljivom svetu i pozivamo vas da zajedno sa nama istražite dubine
                    duše i nepregledne horizonte onoga što dolazi. Kroz reči koje će dopreti
                    do vašeg srca, otkrićete da je komunikacija s dušama umrlih moguća, da
                    ljubav i sećanja prelaze granice vremena i prostora, i da su duše naših
                    voljenih uvek s nama, nevidljivi saputnici na vašem putovanju kroz
                    život. Ova knjiga nije samo putovanje u nepoznato, već i
                    podsetnik na večnu povezanost koja nas sve obuhvata u celinu.
                </p>

                <button type="button" class="btn btn-lg mt-3"
                    style="background-color: #cbbba2; color:#272b2e; font-size: x-large; margin-bottom: 100px;"
                    data-bs-toggle="modal" data-bs-target="#orderModal">
                    KAKO PORUČITI KNJIGU
                </button>
                <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: #272b2e;">
                                <h5 class="modal-title" style="color: #cbbba2;">KAKO KUPITI KNJIGU</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Zatvorite prozor"></button>
                            </div>
                            <div class="modal-body" style="background-color: #cbbba2;">

                                (Uplate za knjigu se koriste u humanitarne svrhe i doniraju fondaciji Centar Zvezda)<br>
                                <br>1. Uplatite minimalni iznos od 1.200 RSD.<br><br>
                                (ili proizvoljan iznos iznad minimuma)<br> na račun broj: 160-387258-71,<br> svrha
                                uplate:
                                Knjiga Između Svetova<br><br>
                                2. Popunite formular ispod sa Vašim podacima:
                                <hr>
                                <div class="form">
                                    <form id="form">
                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="name">Ime i prezime</label>
                                            <input type="text" id="name" name="name" class="form-control" required />
                                        </div>
                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="email">Mail adresa</label>
                                            <input type="email" id="email" name="email" class="form-control" required />
                                        </div>
                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="phone">Telefon</label>
                                            <input type="tel" id="phone" name="phone" class="form-control" required />
                                        </div>
                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="address">Adresa</label>
                                            <input type="text" id="address" name="address" class="form-control"
                                                required />
                                        </div>
                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="notes">Napomene</label>
                                            <input type="text" id="notes" name="notes" class="form-control" value="-"
                                                style="text-align: center;" />
                                        </div>
                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="copies">Broj primeraka knjige koje
                                                naručujete</label>
                                            <input type="number" id="copies" name="copies" class="form-control" min="1"
                                                value="1" required style="text-align: center;" />
                                        </div>
                                        <button id="submitButton" type="submit" data-mdb-button-init
                                            data-mdb-ripple-init class="btn btn-block"
                                            style="color: #cbbba2; background-color: #272b2e;">
                                            Naruči
                                        </button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="author" class="author text-center"
        style="background-color: #cbbba2; display: flex; padding-top: 30px; flex-direction: column; align-content: center; align-items: center; padding: 20px;">
        <h2 style="color: 272b2e; text-align: center; margin-top: 70px;">O autoru</h2>
        <br>
        <br>
        <br>
        <p id="article2" style="color: #272b2e;    font-size: 18px;
            font-family: 'ROBOTO';">Filip Janković je mladi pisac čije je prvo delo odmah privuklo pažnju
            zbog svoje autentičnosti i dubine. Njegova knjiga, koja je u velikoj
            meri autobiografska, nije samo književni rad, već i manifest njegovog
            ličnog putovanja. Janković je pisao o temama koje su mu bile bliske,
            koristeći svoja iskustva i učenja koja je stekao kroz godine
            istraživanja i introspekcije.</p>


    </div>
    <div class="charity" style="text-align: center;
    background-color: #272b2e;
    padding: 20px;
    display: flex
;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
">
        <h3 style="color: #cbbba2; text-align: center; margin-top: 50px; margin-top: 70px;">Humanitarni cilj</h3>
        <p id="article3" style="color: #cbbba2;    font-size: 18px;
        font-family: 'ROBOTO';">Svi prihodi od prodaje knjige idu u humanitarne svrhe, organizaciji Centar Zvezda.
            Centar Zvezda u Beogradu, osnovan 2013. godine, pomaže deci i mladima
            bez roditeljskog
            staranja kroz program "Kuća mogućnosti", fokusirajući se na osamostaljenje putem smeštaja, edukacije,
            zapošljavanja i socijalne integracije. Deo svojih programa finansiraju prodajom rukotvorina, a kroz
            radionice mladima pružaju priliku da steknu radne veštine. Njihov cilj je da mladima omoguće siguran
            početak
            samostalnog života i podršku u pronalaženju stabilnog zaposlenja.
        </p>
    </div>


    <footer style="background-color:#cbbba2;">
        <a href="https://www.instagram.com/filip_jankovic122/" target="_blank">
            <img class="instagram" src="assets/instagram_icon.png" alt="instagram_icon">
        </a>
        <a href="mailto:filipjankovicautor@gmail.com" target="_blank">
            <img class="mail" src="assets/mail_icon.png" alt="mail_icon">
        </a>

    </footer>
</body>
<style>
    footer {
        background-color: #cbbba2;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        padding: 10px;
        align-items: center;
    }

    .instagram {
        height: 30px;
    }

    .mail {
        height: 38px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #bookImage {
        width: 18%;
    }


    nav {
        height: 60px;
    }


    .navbar-default {
        background-color: #cbbba2;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
    }

    .navbar-header-image {
        width: 7%;
        height: auto;
    }

    @media (max-width: 800px) {
        #bookImage {
            width: 70%;
        }

        #mainContainer {
            padding: 30px;
        }

        nav {
            height: 185px;
        }


        .navbar-header-image {
            width: 55%;
        }


        .navbar-default {
            background-color: #cbbba2;
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: space-around;
            gap: 20px;
        }

        #orderModal,
        #submitButton {
            font-size: x-large;
        }
    }

    @media screen and (min-width: 601px) {

        #article1,
        #article2,
        #article3 {
            width: 700px;
        }


    }

    #article1,
    #article2,
    #article3 {
        margin-bottom: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    h1,
    h2,
    h3 {
        font-size: 3rem;
    }

    p {
        text-align: justify;
    }

    #containerTop {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>(function () {
        emailjs.init("rCTqDqYLMQltUEKjm");
    })();

    document.getElementById("form").addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(this);
        const customerEmail = formData.get("email");
        const customerName = formData.get("name");
        const customerAddress = formData.get("address");
        const customerPhone = formData.get("phone");
        const customerCopiesNumber = formData.get("copies") || "Nije navedeno";
        const customerNotes = formData.get("notes") || "Nema napomena";

        const emailData = {
            to_email: customerEmail,
            customerName: customerName,
            customerAddress: customerAddress,
            customerPhone: customerPhone,
            customerCopiesNumber: customerCopiesNumber,
            customerNotes: customerNotes
        };

        emailjs.send("service_91yihcr", "template_oqv70nl", emailData, "rCTqDqYLMQltUEKjm")
            .then(response => {
                alert("Porudžbina je uspešno poslata! Potvrda je poslata na vašu email adresu.");
                document.getElementById("form").reset();
                let modalElement = document.getElementById("orderModal");
                let modalInstance = bootstrap.Modal.getInstance(modalElement);
                if (modalInstance) {
                    modalInstance.hide();
                }
            })
            .catch(error => {
                alert("Došlo je do greške pri slanju porudžbine. Pokušajte ponovo.");
                console.error(error);
            });
    });
</script>


</html>